{
  "compilerOptions": {
    "target": "es2016",                                 
    "module": "commonjs",  
    "outDir": "./dist",           
    "strict": true,                                     
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
